plugins {
    id 'java'
}

group = 'dk.anderz'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.enginehub.org/repo/'
        name = "sk89q-repo"
    }
    maven {
        url 'https://repo.pyr.lol/snapshots'
        name = "pyr-snapshots"
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        name = "placeholderapi"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.11.3'
    compileOnly group: 'com.sk89q.worldguard', name: 'worldguard-legacy', version: '6.2'
    compileOnly group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '6.1.4-SNAPSHOT'
    compileOnly group: 'com.arcaniax', name: 'HeadDatabase-API', version: '1.3.1'
    compileOnly group: 'lol.pyr', name: 'znpcsplus-api', version: '2.0.0-SNAPSHOT'
    compileOnly group: 'dev.triumphteam', name: 'triumph-gui', version: '3.1.2'
    compileOnly group: 'com.github.MilkBowl', name: 'VaultAPI', version: '1.7'
}


compileJava.options.encoding = "UTF-8"
def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
